{
  "name": "nortn/magento2-page-builder-classes-presets",
  "description": "Magento2 PageBuilder - Classes presets",
  "keywords": ["magento2", "page builder"],
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "OSL-3.0",
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "NortN\\PageBuilderClassPresets\\": ""
    }
  },
  "authors": [
    {
      "name": "Anton Poltorak",
      "homepage": "https://github.com/norton-nimnul"
    }
  ]
}